body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #007bff;
    color: white;
    padding: 15px 0;
    text-align: auto;
}

nav h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
text-align: left;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #0056b3;
}

.container {
    max-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-btn {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-container {
    margin-bottom: 20px;
}

.filter-select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-item {
    width: 100%;
    max-width: 300px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.video-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

p {
    color: #666;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #007bff;
    color: white;
    margin-top: 40px;
    font-size: 14px;
    position: relative;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-media a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .search-container, .filter-container, .video-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .video-item {
        max-width: 100%;
    }
}
 .marquee {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: scroll-left 30s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
