<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Logout Successful</h1>
    <p>You have been logged out of your account.</p>

    <nav>
        <a class = "btn" href="{{ url_for('home') }}">Home</a>
        <a class = "btn" href="{{ url_for('login') }}">Login</a>
        <a class = "btn" href="{{ url_for('register') }}">Register</a>
    </nav>
</body>
</html>
